Title: Ana W Enta Wahd – Me and You as One
Clean Hash: 3de3492e55d7416fda8fd7e4540663b3b3315c816770bc736565c92c273613e6
Raw Hash: 8db7cb1bf9ca7bad5c2426a0346b05bfda7b5edb206e94ed7a7e002c95df85a1
Date: 2026-05-09T07:23:29.755790
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عيونك شفت أحلامي بتنادي
يا حياتي إنتِ ونوري في ليالي
[Female]
خدني في حضنك نسيني كل الخوف
في قلبي نار وحبك أحلى طيف

[Hook (Hindi)]
[Male]
तेरे लिए ही धड़के मेरा ये दिल
तू ही मेरी मंज़िल, तू ही साहिल
[Female]
तेरी बाहों में मुझे छुप जाने दे
सारे जहां से मुझे दूर ले जाने दे

[Hook (English)]
[Male]
Look into my eyes and tell me you are mine
We can lose control and leave the world behind
[Female]
Hold me closer baby, don't let me go
Let the rhythm take us nice and slow

[Verse 1 (Bangla)]
[Male]
রাতের এই নিস্তব্ধতায় তোমায় শুধু খুঁজি
তোমার ওই চোখের মাঝে আমার পৃথিবী বুঝি
[Female]
কাছে এসো আরও একটু, জড়িয়ে ধরো আমায়
বুকের ভেতর প্রেমের আগুন নীরবে শুধু জ্বলে যায়

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी बेकरारी, ये कैसा खुमार है
तेरे हर एक लम्हे पे मुझे ऐतबार है
[Female]
तू जो मेरे पास है तो सब कुछ हसीन है
तेरी ही नज़रों में मेरा सुकून है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে হারাবো আমি, অচিন কোনো দেশ
[Female]
তোমার ছোঁয়ায় পাগল আমি, দিক হারানো পাখি
আমার এই মনের ঘরে তোমায় শুধু রাখি

[Verse 2 (Arabic)]
[Male]
حبيبي إنت العشق وإنت الروح
معاك بنسى ألمي وكل الجروح
[Female]
يا شمس بتنور كل سنيني
إنت الوحيد اللي بيملا عيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
[Female]
ਰੂਹ ਮੇਰੀ ਵੀ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰਦੀ
ਮੈਂ ਤਾਂ ਬੱਸ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਨੂੰ ਨਿਹਾਰਦੀ

[Chorus (Arabic)]
[Male]
يا حبيبي معاك أنا بنسى الزمان
إنت دنيتي وإنت أحلى مكان
[Female]
خليك معايا إنت كل الأحلام
حبك في دمي وبيشفي الآلام

[Verse 3 (Hindi)]
[Male]
इन लबों की प्यास को आज बुझ जाने दे
तेरी इस महक में मुझे खो जाने दे
[Female]
तेरी सांसों की गर्मी मुझे छू जाती है
तेरी यह चाहत मुझे दीवाना बनाती है

[Pre-Chorus 3 (Arabic)]
[Male]
نار الهوى بتزيد في قلبي كل ليلة
وعيني من غيرك بتبقى عليلة
[Female]
تعالى في حضني نعيش أجمل حياة
إنت الهوى وإنت طوق النجاة

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে হারাবো আমি, অচিন কোনো দেশ
[Female]
তোমার ছোঁয়ায় পাগল আমি, দিক হারানো পাখি
আমার এই মনের ঘরে তোমায় শুধু রাখি

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰਾ ਰੂਪ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਰਿਹਾ ਨਾ ਜਾਵੇ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਐ
ਸੱਚੀ ਕਹਾਂ ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਐ

[Bridge (English)]
[Male]
Turn down the lights and let the shadows take control
I feel the fire when your heart touches my soul
[Female]
Whisper it softly into the silence of the night
Hold on to the feeling, it's Sayed tonight (Sayed... Sayed...)
[Male]
Our destiny is written in every single echo we speak
Let the rhythm guide us as we hit the peak

[Chorus (Hindi)]
[Male]
तू ही मेरी जान है, तू ही मेरा जहाँ
तेरे बिना मेरा कोई वजूद कहाँ
[Female]
मुझे अपनी पनाहों में तू आज रख ले
दुनिया की नज़रों से मुझे तू छुपा ले

[Outro (Arabic)]
[Male]
يا روحي خليك هنا بين إيديا
حبك دا قدر ومكتوب عليا
[Female]
في كل نبضة قلبي بيقول أهواك
حياتي وعمري بيكمل بس معاك
--------------------
[CLEAN LYRICS]
في عيونك شفت أحلامي بتنادي
يا حياتي إنتِ ونوري في ليالي
خدني في حضنك نسيني كل الخوف
في قلبي نار وحبك أحلى طيف
तेरे लिए ही धड़के मेरा ये दिल
तू ही मेरी मंज़िल, तू ही साहिल
तेरी बाहों में मुझे छुप जाने दे
सारे जहां से मुझे दूर ले जाने दे
Look into my eyes and tell me you are mine
We can lose control and leave the world behind
Hold me closer baby, don't let me go
Let the rhythm take us nice and slow
রাতের এই নিস্তব্ধতায় তোমায় শুধু খুঁজি
তোমার ওই চোখের মাঝে আমার পৃথিবী বুঝি
কাছে এসো আরও একটু, জড়িয়ে ধরো আমায়
বুকের ভেতর প্রেমের আগুন নীরবে শুধু জ্বলে যায়
ये कैसी बेकरारी, ये कैसा खुमार है
तेरे हर एक लम्हे पे मुझे ऐतबार है
तू जो मेरे पास है तो सब कुछ हसीन है
तेरी ही नज़रों में मेरा सुकून है
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে হারাবো আমি, অচিন কোনো দেশ
তোমার ছোঁয়ায় পাগল আমি, দিক হারানো পাখি
আমার এই মনের ঘরে তোমায় শুধু রাখি
حبيبي إنت العشق وإنت الروح
معاك بنسى ألمي وكل الجروح
يا شمس بتنور كل سنيني
إنت الوحيد اللي بيملا عيني
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਰੂਹ ਮੇਰੀ ਵੀ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰਦੀ
ਮੈਂ ਤਾਂ ਬੱਸ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਨੂੰ ਨਿਹਾਰਦੀ
يا حبيبي معاك أنا بنسى الزمان
إنت دنيتي وإنت أحلى مكان
خليك معايا إنت كل الأحلام
حبك في دمي وبيشفي الآلام
इन लबों की प्यास को आज बुझ जाने दे
तेरी इस महक में मुझे खो जाने दे
तेरी सांसों की गर्मी मुझे छू जाती है
तेरी यह चाहत मुझे दीवाना बनाती है
نار الهوى بتزيد في قلبي كل ليلة
وعيني من غيرك بتبقى عليلة
تعالى في حضني نعيش أجمل حياة
إنت الهوى وإنت طوق النجاة
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় নিয়ে হারাবো আমি, অচিন কোনো দেশ
তোমার ছোঁয়ায় পাগল আমি, দিক হারানো পাখি
আমার এই মনের ঘরে তোমায় শুধু রাখি
ਸੋਹਣੀਏ ਤੇਰਾ ਰੂਪ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਰਿਹਾ ਨਾ ਜਾਵੇ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਐ
ਸੱਚੀ ਕਹਾਂ ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਐ
Turn down the lights and let the shadows take control
I feel the fire when your heart touches my soul
Whisper it softly into the silence of the night
Hold on to the feeling, it's Sayed tonight.. Sayed... Sayed.....
Our destiny is written in every single echo we speak
Let the rhythm guide us as we hit the peak
तू ही मेरी जान है, तू ही मेरा जहाँ
तेरे बिना मेरा कोई वजूद कहाँ
मुझे अपनी पनाहों में तू आज रख ले
दुनिया की नज़रों से मुझे तू छुपा ले
يا روحي خليك هنا بين إيديا
حبك دا قدر ومكتوب عليا
في كل نبضة قلبي بيقول أهواك
حياتي وعمري بيكمل بس معاك